<!--

-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Ad Group</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="AD GROUP" />

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->

<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- default css files -->
	
<!--web font-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//web font-->
	
</head>

<!-- Body -->
<body>

<!-- banner -->
	<div class=" banner">
		<div class="wthree-different-dot">
			<!-- header -->
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
							<div class="w3layouts-logo">
								<h1><a href="index.html"><span>Ad</span>ideas</a></h1>
							</div>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li class="active"><a href="">Home</a></li>
									<li><a href="">About Us</a></li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Products & Services <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="">AD IDEAS PVT LTD</a></li>
										<li><a href="">CONCEPT PRINTERS & INTERIORS</a></li>
										<li><a href="">BOOTS 2 BRAIN-BARTER EXCHANGE</a></li>
										<li><a href="">THE HALF PRICE SHOPPEE</a></li>
										<li><a href="">DALMIA REALTORS & INFRA</a></li>
										<li><a href="">MERCY & VISION</a></li>
									</ul>
									<li><a href="index.html">Clients</a></li>
									<li><a href="">Contact Us</a></li>
									<li><a href="">Get Free Media Plan</a></li>
									<li><a href="">Carrer</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
			<!-- //header -->
			<div class="banner-top">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>	
								<div class="wthree-different-dot">
									<div class="banner_text">
									<div class="container">
										<span>AD Group</span>
										<h2>OUTDOOR MEDIA</h2>
										<div class="more-button text-center">
											<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
										</div>
										<div class="thim-click-to-bottom">
											<a href="#welcome" class="scroll">
												<i class="fa  fa-chevron-down"></i>
											</a>
										</div>
									</div>
									</div>
								</div>
								</li>
								<li>
								<div class="wthree-different-dot">	
									<div class="banner_text">
									<div class="container">
										<span>AD GROUP</span>
										<h3>ATL</h3>
										<div class="more-button text-center">
											<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
										</div>
										<div class="thim-click-to-bottom">
											<a href="#welcome" class="scroll">
												<i class="fa  fa-chevron-down"></i>
											</a>
										</div>
									</div>
									</div>
									</div>
								</li>
								<li>	
								<div class="wthree-different-dot">
									<div class="banner_text">
									<div class="container">
										<span>AD GROUP</span>
										<h3>INTERIORS</h3>
										<div class="more-button text-center">
											<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
										</div>
										<div class="thim-click-to-bottom">
											<a href="#welcome" class="scroll">
												<i class="fa  fa-chevron-down"></i>
											</a>
										</div>
									</div>
									</div>
									</div>
								</li>
								<li>	
								<div class="wthree-different-dot">
									<div class="banner_text">
									<div class="container">
										<span>AD GROUP</span>
										<h3>DIGITIAL MARKETING</h3>
										<div class="more-button text-center">
											<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
										</div>
										<div class="thim-click-to-bottom">
											<a href="#welcome" class="scroll">
												<i class="fa  fa-chevron-down"></i>
											</a>
										</div>
									</div>
									</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		</div>
	<!-- //banner -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Welcome to Ad Group</h4>
										<img src="images/g4.jpg" alt=" " class="img-responsive">
										<h5>The difference between you and your competitor is the right advertising agency</h5>
										<p>Your product is great, you know it. Is your product really great?<br>Your consumers will decide it.<br>All ideas are marvelous, if they can increase your sales.<br>Your packaging is excellent ? Great ! Your design is excellent ? Great ! Your product is valuable? Great ! What about the sales? - You need to eastablish yourself as a brand.<br>"A campaign is complete only when it becomes talk of the town".<br>Your advertisement is successful when the mass starts murmuring about it.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal1 -->

<!-- welcome -->
<div class="about" id="welcome">
	<div class="container">
		<h3><span>Welcome</span> to Ad Group</h3>
		<div class="col-md-6 aboutleft">
			<h3>Leading the insdustry since decades</h3>
			<p>Since 1983, Ad Ideas is one of the pioneers in providing outdoor advertising and publicity solutions throughout India. We are one of the kind multispecialty promotion and publicity service providers offering most exceptional advertising/printing & fabrication services</p>
			<p>The company is managed by Mr. Atul Dalmia assistad by young gun  Mr. Mridul Dalmia, who are running the organization with a set of experienced and professional team members and resources. We help your business reach the right target audience with our 35 years of vast expertise in the innovative advertising. We strongly believe in the motto ‘release your potential’ since we undermine your requirement and provide business solution that matters by identifying the right media which will benefit your brand in the long run.</p>
			<p>Our strong foothold in the OOH media industry has made us the proven experts. We have emerged as pioneers through targeted advertising solutions in the outdoor advertising industry</p>
			<p>We have a diverse portfolio of products ranging from all types of ATL/BTL/TTL/Digital Advertising/printing, cutting & fabrication solutions.</p>
		</div>
		<div class="col-md-6 aboutright">
			<img src="images/about.jpg" alt="" />
			<div class="aboutimg">
				<img src="images/aboutimg.jpg" alt="" />
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- welcome -->

<!-- services -->
<!--div class="services" id="services">
		<div class="container">
			<div class="w3l-heading">
				<h3>Our Services</h3>
			</div>
			<div class="services-grids">
				<div class="col-md-3 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-desktop" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Ad ideas <br>Pvt Ltd</h5>
						<span></span>
						<p>Description </p>
					</div>
				</div>
				<div class="col-md-3 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-clone" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Concept printers & Interiors</h5>
						<span></span>
						<p>Description</p>
					</div>
				</div>
				<div class="col-md-3 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-navicon" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Boots 2 Brain-Barter exchange</h5>
						<span></span>
						<p>Description</p>
					</div>
				</div>
				<div class="col-md-3 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>The Half Price Shoppee</h5>
						<span></span>
						<p>Description </p>
					</div>
				</div>
				<div class="clearfix"> </div>
				
				<div class="services-bottom-grids">
					<div class="col-md-3 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-server" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Dalmia Realtors & Infra</h5>
							<span></span>
							<p>Description</p>
						</div>
					</div>
					<div class="col-md-3 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-signing" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Mercy & Vision</h5>
							<span></span>
							<p>Description </p>
						</div>
					</div>
					<div class="col-md-3 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-signing" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Sign & Media Publicity Consultant</h5>
							<span></span>
							<p>Description  </p>
						</div>
					</div>
					<div class="col-md-3 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-suitcase" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>AD guru Atul Da</h5>
							<span></span>
							<p>Description </p>
						</div>
					</div>
				<div class="clearfix"> </div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	<!--new section -->
	<section class="portfolio-agileinfo" id="portfolio">
			<h3>Our Business Portfolio</h3>
			<br>
			<br>
			<br>

 <div class="container">
	<div class="gallery-grids">
			<div id="myTabContent" class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
					<div class="tab_img">
						<div class="col-md-4 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/images/Ad Ideas Pvt Ltd.png" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Business Group</h5>
								</div>
							</a>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/images/Boots-2-Brains.png" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Business Group</h5>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="index.html" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/images/sk.png"class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Business Group</h5>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/images/BB2.png" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Business Group</h5>
								</div>
							</a>
						</div>
					
					</div>
					<!--div class="tab_img">
						<div class="col-md-4 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/g5.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/images/Mercy-&-Vision.png" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Business Group</h5>
								</div>
							</a>
						</div!-->
						<div class="col-md-4 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/images/sk.png" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									<h5>Business Group</h5>
								</div>
							</a>
						</div>
						
						
						<div class="clearfix"> </div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
	</div>	
</section>
<!-- team -->
<div class="team-section">
	 		      <div class="container">
			<div class="w3l-heading">
				<h3>Our Team</h3>
			</div>
		      <div class="team-row">
				<div class="col-md-3 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/atuldalmia.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
						
						</div>
					</div>
					<div class="team-agile">
						<h4>Atul Dalmia</h4>
						<p>Chairman, Ad Group.</p>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/mridul.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
						
						</div>
					</div>
					<div class="team-agile">
						<h4>Mridul Dalmia </h4>
						<p>Director, Ad Group</p>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/mridul.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
						
						</div>
					</div>
					<div class="team-agile">
						<h4>Demo</h4>
						<p>Position in the company</p>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/aboutimg.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
						
						</div>
					</div>
					<div class="team-agile">
						<h4>Demo</h4>
						<p>Position in the company.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>	
</div>		
<!-- //team -->

<!-- servicesbottom -->
<!-- Counter -->
	<div class="col-md-6 services-bottom">
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="glyphicon glyphicon-tasks" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">8</p> 
					<h3>Companies</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="glyphicon glyphicon-erase" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">32</p> 
					<h3>Awards</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="fa fa-calendar" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">25</p>
					<h3>Years Experience</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">1500</p>
					<h3>Business Clients</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
	</div>
<!-- //Counter -->
<!-- Clients -->
	<div class=" col-md-6 clients">
			<h3>Testimonials</h3>
			<span></span>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<img src="" alt="" />
									<h5>VENKATESH FILMS</h5>
									<div class="clearfix"> </div>
								</div>
						</li>
						<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
								<img src="" alt="" />
									<h5>Ambuja Group</h5>
									<div class="clearfix"> </div>
								</div>
						</li>
						<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
								<img src="" alt="" />
									<h5>Ps Group<br></h5>
									<div class="clearfix"> </div>
								</div>
						</li>
						<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
								<img src="" alt="" />
									<h5>Shyam Steel</h5>
									<div class="clearfix"> </div>
								</div>
						</li>
					</ul>
				</div>
			</section>
</div>
			<div class="clearfix"> </div>
<!-- //Clients -->
<!--div class="statbottom">
	<div class="container">
		<h3>The purpose of a business is to create a customer</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
		<div class="more-button text-center">
			<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Load More</a>
		</div>
	</div>
</div>
<!-- //servicesbottom -->

<!-- subscribe section -->
<!--section class="subscribe" id="subscribe">
	<div class="container">
		<h3>Subscribe to our newsletter</h3>
	</div>
	<form action="#" method="post" class="newsletter">
		<input class="email" type="email" placeholder="Enter Your Email..." required="">
		<input type="submit" class="submit" value="subscribe">
	</form>
</section>
<!-- //subscribe section -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<!--div class="col-md-4 footerleft">
			<h3>Lorem ipsum</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore dolore magna aliqua. Ut enim ad minim quis .</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
		</div!-->
		<div class="col-md-6 footermiddle">
			<h3>Ad Idea's House</h3>
			<p>Purti Seasons, 22, Buroshibtalla Main Rd, Buroshibtalla,</p>
			<p> Behala, Kolkata, West Bengal 700038</p>
			<p class="phone">phone: +91 70440 03952</p>
			<p class="phone">mobile: +91 9830030107</p>
			<p class="phone">Mail: <a href="mailto:info@example.com">info@adhouse.com</a></p>
		</div>
		<div class="col-md-6 footerright">
			<h3>Facebook Page can be linked here</h3>
			<ul class="w3agile_footer_grid_list">
				<li>Ad Ideas wins the global marketing award <a href="#">demo.com</a> Follow us
				<span><i class="fa fa-facebook" aria-hidden="true"></i> a month ago</span></li>
				<li>Best Retail - Half Price Shoppee <a href="#">halfprice.com</a> Order Now
				<span><i class="fa fa-facebook" aria-hidden="true"></i> 10 days ago</span></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="wthree_copy_right">
	<div class="container">
		<p>© 2020 Ad Group. All rights reserved | Designed with &hearts;<a href="">Qis</a></p>
			
	</div>
</div>
<!-- //copyright -->

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->
	
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

					<!--banner Slider starts Here-->
						<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
					<!--banner Slider ends Here-->
			
				
		<!-- Stats-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay: 100,
							time: 1000
						});
					});
				</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->


	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

			<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->

</body>
<!-- //Body -->
</html>